VITE_API_BASE_URL=https://soocialfashion-b7f7b3e3f2c7azh3.canadacentral-01.azurewebsites.net/
ref = http://127.0.0.1:5050
VITE_STRIPE=pk_test_51QxVQKFwvBpwVEgwpQBGGhEStaFQO8grJgrZ8HMSFYYNn8aU85A3HdHKg4pdrbHB20IoDUax7SfR9WvBVWOFN3K700Bww6cmCY